apiVersion: instana.io/v1
kind: InstanaAgent
metadata:
 name: instana-agent
 namespace: instana-agent
spec:
 openshift: true
 cluster:
  name: "{{hub .ManagedClusterName hub}}"
 agent:
  key: "TODO"
  downloadKey: "TODO"
  endpointHost: "TODO"
  endpointPort: "443"
