apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
  - loki-obc.yaml
  - loki-secret.yaml
patches:
  - path: ./patch-logging-subs.yaml
    target:
      name: loki-operator
      kind: Subscription
  - path: ./patch-loki.yaml
    target:
      name: logging-loki
      kind: LokiStack
