apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: obc-internalreg
  namespace: openshift-storage
spec:
  generateBucketName: obc-internalreg-bucket
  storageClassName: openshift-storage.noobaa.io
