apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  annotations:
    k8s.v1.cni.cncf.io/resourceName: bridge.network.kubevirt.io/br-vm
  name: vlan-666
  namespace: default
spec:
  config: |-
    {
        "cniVersion": "0.3.1",
        "name": "vlan-666",
        "type": "bridge",
        "bridge": "br-vm",
        "ipam": {},
        "macspoofchk": true,
        "preserveDefaultVlan": false,
        "vlan": 666
    }

