kind: ConfigMap
apiVersion: v1
metadata:
  name: hypershift-operator-install-flags
  namespace: gbzocpbm01
data:
  installFlagsToAdd: "--monitoring-dashboards --metrics-set=All" 
  installFlagsToRemove: ''
